; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="steam-template"
run/main_scene="res://menus/lobby_menu/lobby_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSteam="*res://lib/steam.gd"
Lobby="*res://lib/lobby.gd"
GlobalNode="*res://lib/node.gd"
Packet="*res://lib/packet.gd"
