[gd_scene load_steps=2 format=3 uid="uid://b63fn0ln06mc8"]

[ext_resource type="PackedScene" uid="uid://t1recvlbg227" path="res://menus/lobby_menu/lobby_menu.tscn" id="1_dyx54"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyMenu" parent="." instance=ExtResource("1_dyx54")]
layout_mode = 0
anchors_preset = 0
