[gd_scene format=3 uid="uid://y741jb5tpq5e"]

[node name="Member" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1

[node name="Kick" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Kick"
